{
  "security.workspace.trust.untrustedFiles": "open",
  "editor.tabSize": 2,
  "workbench.editor.tabSizing": "shrink",
  "editor.cursorBlinking": "phase",
  "editor.fontLigatures": false,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.tabCompletion": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "git.openRepositoryInParentFolders": "always",
  "editor.semanticHighlighting.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "files.trimTrailingWhitespace": true,
  "readTime.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.language": "en,en-US",
  "cSpell.enableFiletypes": [
    "markdown",
    "mdx"
  ],
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.fontSize": 12.25,
  "workbench.iconTheme": "catppuccin-latte",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "workbench.activityBar.location": "top",
  "editor.fontFamily": "Overpass Mono",
  "editor.fontWeight": "normal",
  // Markdown
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "off",
      "other": "off"
    },
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggestOnTriggerCharacters": false
  },
  "[mdx]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "off",
      "other": "off"
    },
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggestOnTriggerCharacters": false
  },
  // JSON
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // JavaScript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // JavaScript + React
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // TypeScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // TypeScript + React
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // JSON with Comments
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // HTML
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // ----------------------------------
  // ESLINT
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // CODE::STATS EXTENSION
  "codestats.apikey": "SFMyNTY.WVcxaGJtMXBkSFJoYkE9PSMjTkRZPQ.PH2klCfr2hQisuH3R9j2eG-IsA1Usb7EqrPstWkovOA",
  "files.associations": {
    ".env*": "dotenv"
  },
  "cSpell.userWords": [
    "gtag",
    "Moti",
    "Redbox"
  ],
  "workbench.colorCustomizations": {
    // Expo Light customizations
    // "sideBar.background": "#e6e9ef",
    // "sideBar.dropBackground": "#8839ef33",
    // "sideBar.foreground": "#4c4f69",
    // "sideBar.border": "#00000000",
    // "sideBarSectionHeader.background": "#e6e9ef",
    // "sideBarSectionHeader.foreground": "#4c4f69"
    // ---
    // Only for batsignal theme
    // "editorInfo.foreground": "#31E1F7",
    // "editorWarning.foreground": "#FC4100",
    // ---
  },
  // Only for batsignal theme
  // "editor.tokenColorCustomizations": {
  //   "textMateRules": [
  //     {
  //       "scope": "entity.name.function",
  //       "settings": {
  //         "foreground": "#068FFF",
  //       },
  //     }
  //   ]
  // },
  // ---
  "editor.accessibilitySupport": "off",
  "vale.doNotShowWarningForFileToBeSavedBeforeLinting": true,
  "react-native-tools.showUserTips": false,
  "mdx.validate.validateFileLinks": "ignore",
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "cSpell.diagnosticLevel": "Hint",
  "supermaven.allowGitignore": true,
  "supermaven.enable": {
    "*": true
  },
  "highlight-matching-tag.styles": {
    "inner": {
      "underline": "#FF8F00"
    }
  },
  "workbench.startupEditor": "none",
  "editor.cursorWidth": 3,
  "apc.stylesheet": {
    // ".editor .title": "background: transparent !important;",
    ".monaco-editor .cursor": "background: linear-gradient(to bottom, #FF8F00 0%, #FF204E 100%);",
    // Only show scrollbar when hovered
    ".editor .scrollbar .slider": "visibility: hidden",
    ".editor .scrollbar:hover .slider": "visibility: initial"
  },
  "terminal.integrated.env.osx": {},
  "console-ninja.featureSet": "Community",
  "githubPullRequests.pullBranch": "never",
}